$black: #010202
$charcoal: #36454F
$lapis: #26003F
$salmon: #FF9B76
$coral: #FF7F50
$silver: #C0C0C0
$banana: #FFE135
$canary: #FFEF00
$white-smoke: #F5F5F5

body
  background: $black
  margin: 0px
  padding: 0px
body
   
  .grid 
    color: $black
    background: $silver
    display: grid
    grid-template-columns: 1fr
    grid-gap: 1em
    > div
      background: $salmon
      padding: 1em
      &:nth-child(odd)
        background: $coral

.project_grid
  background-color: $lapis
  display: grid
  grid-template-columns: 1fr 2fr
  grid-gap: 2em
  justify-items: stretch
  > div
    background: $charcoal
    color: white
    &.bottom
      grid-column: 1/ 4
    img
      height: 13rem

.project_grid2
  background-color: $lapis
  display: grid
  grid-template-columns: 1fr 2fr
  grid-template-rows: 200px 300px
  grid-gap: 2em
  justify-items: stretch
  > div
    background: $charcoal
    color: white
    &.bottom
      grid-column: 1/ 4
    img
      height: 13rem







 
