body {
  background: #010202;
  margin: 0px;
  padding: 0px; }

body .grid {
  color: #010202;
  background: #C0C0C0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em; }
  body .grid > div {
    background: #FF9B76;
    padding: 1em; }
    body .grid > div:nth-child(odd) {
      background: #FF7F50; }

.project_grid {
  background-color: #26003F;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2em;
  justify-items: stretch; }
  .project_grid > div {
    background: #36454F;
    color: white; }
    .project_grid > div.bottom {
      grid-column: 1/4; }
    .project_grid > div img {
      height: 13rem; }

.project_grid2 {
  background-color: #26003F;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 200px 300px;
  grid-gap: 2em;
  justify-items: stretch; }
  .project_grid2 > div {
    background: #36454F;
    color: white; }
    .project_grid2 > div.bottom {
      grid-column: 1/4; }
    .project_grid2 > div img {
      height: 13rem; }

.main {
  display: flex;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.img_section {
  height: 350px;
  width: 300px;
  background: #26003F;
  position: relative;
  border-radius: 15px;
  overflow: hidden; }

.info_section {
  height: 300px;
  width: 450px;
  background: #FFE135;
  position: relative;
  margin-top: 25px;
  margin-left: -150px;
  border-radius: 15px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); }

.project2 {
  height: 300px;
  width: 300px;
  position: absolute;
  left: 33%; }

.pjt_img {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99; }

/*# sourceMappingURL=style.css.map */
